{
  "name": "filesys/path",
  "description": "Help with handling or manipulating file and directory path.",
  "type": "library",
  "keywords": ["path", "filesys", "fs", "filesystem"],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Path\\": "src/"
    }
  },
  "require": {
    "php": "^7.2 || ^8.0",
    "web/url": "^1.0"
  },
  "authors": [
    {
      "name": "Shahzada Modassir",
      "email": "codingmodassir@gmail.com",
      "homepage": "https://github.com/shahzadamodassir"
    }
  ],
  "funding": [
    {
      "type": "Github",
      "url": "https://github.com/shahzadamodassir"
    },
    {
      "type": "Patreon",
      "url": "https://patreon.com/shahzadamodassir"
    },
    {
      "type": "Opencollective",
      "url": "https://opencollective.com/shahzadamodassir"
    }
  ],
  "minimum-stability": "stable"
}
